# YoutubeToJellyfin

./: README.md  YoutubeToMusic.sln
.github/workflows/: main.yml
YoutubeToMusic.BLL/: ErrorModel.cs  FFMPEG.cs  Fingerprinting.cs  MusicBrainz.cs  NFOGenerator.cs  VideoDownloader.cs  YT-DLP.cs  YoutubeExplodeClient.cs  YoutubeToMusic.BLL.csproj
YoutubeToMusic.DataEntities/: AcoustID.cs  Class1.cs  DataResponse.cs
YoutubeToMusic.TestConsole/: Program.cs  YoutubeToMusic.TestConsole.csproj
YoutubeToMusic.TestConsole/Properties/: launchSettings.json
YoutubeToMusic.WebApp/: Program.cs  YoutubeToMusic.WebApp.csproj
YoutubeToMusic.WebApp/Controllers/: HomeController.cs
YoutubeToMusic.WebApp/Models/: ErrorViewModel.cs
YoutubeToMusic.WebApp/Properties/: launchSettings.json
YoutubeToMusic.WebApp/Views/: _ViewImports.cshtml
YoutubeToMusic.WebApp/Views/Shared/: _Layout.cshtml
