<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeToMusic.BLL\YoutubeToMusic.BLL.csproj" />
    <ProjectReference Include="..\YoutubeToMusic.DataEntities\YoutubeToMusic.DataEntities.csproj" />
  </ItemGroup>

</Project>
